<?php

namespace [% namespace %];

[% use_command_placeholder %]
use Illuminate\Http\Request;
use Exception;
use Yajra\DataTables\DataTables;

class [% controller_name %] [% controller_extends %]
{
[% constructor %]


    /**
     * Cambia de status el objeto
     *
     * @param [% model_name_class %] $[% model_name_singular_variable %]
     * @return \Illuminate\Http\JsonResponse
     */
    public function toggle([% model_name_class %] $[% model_name_singular_variable %])
    {
        if(!$[% model_name_singular_variable %]){
            return response()->json(['messge' => 'no hay $[% model_name_singular_variable %]'],500);
        }
        $[% model_name_singular_variable %]->activo = !$[% model_name_singular_variable %]->activo;
        $[% model_name_singular_variable %]->save();
        return response()->json(['messge' => 'ok']);
    }

    /**
     * Lista para el datatable
     *
     * @return mixed
     * @throws Exception
     */
    public function list()
    {
        return DataTables::of([% model_name_class %]::all())->make(true);
    }

    /**
     * Display a listing of the [% model_name_plural %].
     *
     * @return Illuminate\View\View
     */
    public function index(Request $request)
    {
        $q = $request->get('q',false);

        if(!$q){
            $elementos = [% model_name_class %]::orderBy('updated_at','desc')->paginate([% models_per_page %]);
        } else {
            $elementos = [% model_name_class %]::where('email','like',"%{$q}%")
                ->orderBy('updated_at','desc')
                ->paginate([% models_per_page %]);
        }

        $[% model_name_plural_variable %] = [% model_name_class %]::[% with_relations_for_index %]paginate([% models_per_page %]);

        return view('[% index_view_name %]'[% view_variables_for_index %]);
    }

    /**
     * Show the form for creating a new [% model_name %].
     *
     * @return Illuminate\View\View
     */
    public function create()
    {
        [% relation_collections %]

        return view('[% create_view_name %]'[% view_variables_for_create %]);
    }

    /**
     * Store a new [% model_name %] in the storage.
     *
     * @param [% request_fullname %] [% request_variable %]
     *
     * @return Illuminate\Http\RedirectResponse | Illuminate\Routing\Redirector
     */
    public function store([% type_hinted_request_name %])
    {
        try {
            [% call_affirm %]
            $[% data_variable %] = [% call_get_data %];
            [% on_store_setter %]
            [% model_name_class %]::create($[% data_variable %]);

            return redirect()->route('[% index_route_name %]')
                ->with('success_message', [% model_was_added %]);
        } catch (Exception $exception) {

            return back()->withInput()
                ->withErrors(['unexpected_error' => [% unexpected_error %]]);
        }
    }

    /**
     * Display the specified [% model_name %].
     *
     * @param int $id
     *
     * @return Illuminate\View\View
     */
    public function show($id)
    {
        $[% model_name_singular_variable %] = [% model_name_class %]::[% with_relations_for_show %]findOrFail($id);

        return view('[% show_view_name %]'[% view_variables_for_show %]);
    }

    /**
     * Show the form for editing the specified [% model_name %].
     *
     * @param int $id
     *
     * @return Illuminate\View\View
     */
    public function edit($id)
    {
        $[% model_name_singular_variable %] = [% model_name_class %]::findOrFail($id);
        [% relation_collections %]

        return view('[% edit_view_name %]'[% view_variables_for_edit %]);
    }

    /**
     * Update the specified [% model_name %] in the storage.
     *
     * @param int $id
     * @param [% request_fullname %] [% request_variable %]
     *
     * @return Illuminate\Http\RedirectResponse | Illuminate\Routing\Redirector
     */
    public function update($id, [% type_hinted_request_name %])
    {
        try {
            [% call_affirm %]
            $[% data_variable %] = [% call_get_data %];
            [% on_update_setter %]
            $[% model_name_singular_variable %] = [% model_name_class %]::findOrFail($id);
            $[% model_name_singular_variable %]->update($[% data_variable %]);

            return redirect()->route('[% index_route_name %]')
                ->with('success_message', [% model_was_updated %]);
        } catch (Exception $exception) {

            return back()->withInput()
                ->withErrors(['unexpected_error' => [% unexpected_error %]]);
        }
    }

    /**
     * Remove the specified [% model_name %] from the storage.
     *
     * @param int $id
     *
     * @return Illuminate\Http\RedirectResponse | Illuminate\Routing\Redirector
     */
    public function destroy($id)
    {
        try {
            $[% model_name_singular_variable %] = [% model_name_class %]::findOrFail($id);
            $[% model_name_singular_variable %]->delete();

            return redirect()->route('[% index_route_name %]')
                ->with('success_message', [% model_was_deleted %]);
        } catch (Exception $exception) {

            return back()->withInput()
                ->withErrors(['unexpected_error' => [% unexpected_error %]]);
        }
    }
[% affirm_method %]
[% get_data_method %]
[% upload_method %]
}
