<div class="form-group {{ $errors->has('photo') ? 'has-danger' : '' }}">
  <label>[% field_name %]</label>
  <input name="[% field_name %]" type="file" class="form-control" id="[% field_name %]" aria-describedby="fileHelp">
  {!! $errors->first('[% field_name %]', '<small class="form-control-feedback">:message</small>') !!}
  @if (isset($[% model_name_singular_variable %]->[% field_name %]) && !empty($[% model_name_singular_variable %]->[% field_name %]))
    <div class="controls">
      <div class="col-4">
        <img src="{{ asset('uploads/img/' . $[% model_name_singular_variable %]->[% field_name %] ) }}" class="img-responsive radius mb-2 mt-2">
      </div>
      <label class="custom-control custom-checkbox">
        <input type="checkbox" name="custom_delete_[% field_name %]" class="custom-control-input" value="1" {{ old('custom_delete_[% field_name %]', '0') == '1' ? 'checked' : '' }}>
        <span class="custom-control-label">Borrar el archivo <code>{{ $[% model_name_singular_variable %]->[% field_name %] }}</code></span>
      </label>
      <div class="help-block"></div>
    </div>
  @endif
</div>
