<?php

namespace [% class_namespace %];

use Illuminate\Foundation\Http\FormRequest;
use Cocur\Slugify\Slugify;
[% use_command_placeholder %]

class [% form_request_class %] extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $rules = [
[% validation_rules %]
        ];
[% file_validation_snippet %]
        return $rules;
    }
[% get_data_method %]
[% upload_method %]

    protected function failedValidation(\Illuminate\Contracts\Validation\Validator $validator)
    {
        $response = new \Illuminate\Http\Response([
            'errors' => $validator->errors()->all(),
            'success' => false,
        ], 422);

        throw new \Illuminate\Validation\ValidationException($validator, $response);
    }
}
