@extends('layouts.app')

@section('breadcrumb')
  <div class="row page-titles">
    <div class="col-md-5 col-8 align-self-center">
      <h3 class="text-themecolor m-b-0 m-t-0">[% model_plural %]</h3>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ route('admin.dashboard') }}">Home</a></li>
        <li class="breadcrumb-item active">[% model_plural %]</li>
      </ol>
    </div>
  </div>
@endsection

@section('content')

  <div class="row">
    <div class="col-lg-12 col-xlg-6">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Acciones</h4>
          <h6 class="card-subtitle"> - - </h6>
          <div class="button-group">
            <a href="{{ route('[% create_route_name %]') }}" type="button"
               class="btn waves-effect waves-light btn-outline-primary">Nuevo</a>
          </div>
        </div>
      </div>
      @if(Session::has('success_message'))
        <div class="alert alert-info"> {!! session('success_message') !!}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span>
          </button>
        </div>
      @endif
    </div>


  </div>

  <div class="row">
    <div class="col-12">
      <div class="card" style="min-height: 1000px">
        <div class="card-body">
          <h4 class="card-title">[% model_plural %]</h4>
          <h6 class="card-subtitle">[% model_plural %]</h6>
          <div class="table-responsive m-t-40" style="overflow-x: hidden">
            <table id="[% model_name_singular_variable %]_table" class="display nowrap table table-hover table-striped table-bordered" cellspacing="0" width="98%">
              <thead>
              <tr>
                <th>Id</th>
                <th>Activo</th>
                <th>Acciones</th>
              </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>


@endsection


@section('css')
  <link href="{{ asset('assets/plugins/sweetalert/sweetalert.css')  }}" rel="stylesheet">
  <link href="{{ asset('assets/plugins/datatables/media/css/dataTables.bootstrap4.css')  }}" rel="stylesheet">
@endsection

@section('js')
  <script src="{{ asset('assets/plugins/sweetalert/sweetalert.min.js') }}"></script>
  <script src="{{ asset('assets/plugins/datatables/datatables.min.js') }}"></script>
  <script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
  <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
  <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>
  <script src="{{ asset('js/delete.js') }}"></script>
  <script>

    let buttons = function (data, type, row, meta) {
      return  '<a href="{{ route('[% index_route_name %]') }}/'+ data +'" type="button" class="btn waves-effect waves-light btn-outline-secondary mr-2">Info</a>' +
              '<a href="{{ route('[% index_route_name %]') }}/'+ data +'/edit" type="button" class="btn waves-effect waves-light btn-outline-success mr-4">Editar</a>' +
              '<a href="{{ route('[% index_route_name %]') }}/'+ data +'" type="button" class="delete-btn btn waves-effect waves-light btn-outline-danger">Borrar</a>';
    };

    let activo = function (data, type, row, meta) {
      if (data === 1){
        return '<button data-row-id="'+ row.id +'" type="button" class="btn-switch btn btn-success btn-circle"><i class="fa fa-check"></i></button>';
      } else {
        return '<button data-row-id="'+ row.id +'" type="button" class="btn-switch btn btn-danger btn-circle"><i class="fa fa-times"></i> </button>';
      }
    };

    let ajax = {
      url: '{{ route('[% index_route_name %]') }}list',
      type: 'post',
      data : { '_token' : '{{ csrf_token() }}'}
    };

    $(document).ready(function () {
      let table  = $('#[% model_name_singular_variable %]_table').DataTable({
        // dom: 'Bfrtip',
        // buttons: [
        //   'csv', 'excel', 'pdf'
        // ],
        searchDelay: 750,
        processing: false,
        serverSide: true,
        order: [[ 0, 'desc' ]],
        language: { url: '{{ asset('js/spanish.json') }}'},
        ajax: ajax,
        columns: [
          {data: 'id', name: 'id'},
          {data: 'activo', name: 'activo', render: activo},
          {data: 'id', name: 'actions', render: buttons, orderable: false, searchable: false, width: "260px"}
        ]
      });
      $(document).on('click','.btn-switch',function () {
        let rowId = $(this).data('row-id');
        let xhr = $.post('{{ route('[% index_route_name %]') }}toggle' + rowId ,{_token: '{{ csrf_token() }}'});
        xhr.done(function () {
          table.ajax.reload();
        });
      });
    });

  </script>
@endsection
