@extends('[% layout_name %]')

@section('breadcrumb')
  <div class="row page-titles">
    <div class="col-md-5 col-8 align-self-center">
      <h3 class="text-themecolor m-b-0 m-t-0">[% model_plural %]</h3>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ route('admin.dashboard') }}">Home</a></li>
        <li class="breadcrumb-item"><a href="{{ route('[% index_route_name %]') }}">[% model_plural %]</a></li>
        <li class="breadcrumb-item">Mostrar</li>
        <li class="breadcrumb-item active">{{ !empty([% model_header %]) ? [% model_header %] : '[% model_name_title %]' }}</li>
      </ol>
    </div>
  </div>
@endsection

@section('content')
  <div class="row">
    <div class="col-lg-12 col-xlg-12">
      <div class="card">
        <div class="card-body">
          <div class="button-group">
            <a href="{{ route('[% index_route_name %]') }}" type="button"
               class="btn waves-effect waves-light btn-outline-secondary">Mostrar Todos / Cancelar</a>
            <a href="{{ route('[% create_route_name %]') }}" type="button"
               class="btn waves-effect waves-light btn-outline-primary">Nuevo</a>
            <a href="{{ route('[% edit_route_name %]', $[% model_name_singular_variable %]->[% primary_key %] ) }}" type="button"
               class="btn waves-effect waves-light btn-outline-success">Editar</a>
            <a href="{!! route('[% destroy_route_name %]', $[% model_name_singular_variable %]->[% primary_key %]) !!}" type="button"
               class="delete-btn btn waves-effect waves-light btn-outline-danger float-right">Borrar</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">{{ !empty([% model_header %]) ? [% model_header %] : '[% model_name_title %]' }}</h4>
          <h6 class="card-subtitle">Valores de los campos</h6>
          <div class="table-responsive">
            <table class="table">
              <thead>
              <tr>
              </tr>
              </thead>
              <tbody>
                [% table_rows %]
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection

@section('css')
  <link href="{{ asset('assets/plugins/sweetalert/sweetalert.css')  }}" rel="stylesheet">
@endsection

@section('js')
  <script src="{{ asset('assets/plugins/sweetalert/sweetalert.min.js') }}"></script>
  <script src="{{ asset('js/delete.js') }}"></script>
@endsection
